<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description"
        content="This website was created by Quinn Cooperstein for the people. You can edit it. Do whatever you want, no one can see.">
    <title>Hi I'm Quinn</title>
</head>

<body>
    <p>boo</p>
    <a href="/all" style="color: hsl(234, 91%, 56%);">heres a list of all of my websites</a>
    <p contenteditable="true"><a href="https://scroll.quinncoop.com/" contenteditable="false"
            style="color: white; text-decoration: none;">How are
            you?</a><br /><br />I have to put my name
        somewhere so google works<br />so here:
        Quinn Cooperstein<br />is google happy?<br /><br />Hi dom you're basically domtemp.com</p>
    <style>
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal
        }

        ul {
            list-style: none
        }

        button,
        input,
        select {
            margin: 0
        }

        html {
            box-sizing: border-box
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        iframe {
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        body {
            background: black;
            color: white;

            padding: 2rem;
        }

        p:focus {
            outline: none;
        }
    </style>
</body>

</html>